<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>About</title> 
 <style> 
 body { 
 font-family: Arial, Helvetica, sans-serif; 
 margin: 0; 
 background:linear-gradient(to right,whitesmoke,rgb(124, 130, 132)); 
} 
html {
box-sizing: border-box;
}
     
*, *:before, *:after { box-sizing: inherit;
}
    
.column { float: left; width: 33.3%;
margin-bottom: 16px; padding: 0 8px;
}
    
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px;
}
    
.about-section { padding: 30px; text-align: center; color: black;
}
    
.container { padding: 0 16px;
}
    
.container::after, .row::after { content: "";
clear: both; display: table;
}
    
.title {
color: grey;
}
.button { border: none; outline: 0;
display: inline-block; padding: 8px;
     
color: white; background-color: #000; text-align: center; cursor: pointer;
width: 100%;
}
.row{
display: flex;
}
.button:hover { background-color: #555;
}
    
@media screen and (max-width: 650px) {
.column { width: 100%; display: block;
}
}
#about{
display: flex;
}
.sub{
color: rgb(0, 112, 186);
}
    
    
</style>
</head>
<body>
    
 <div class="about-section"> 
 
 <div id="about"> 
 <div class="landimage"> 
 <img src="https://media.istockphoto.com/id/1275781364/vector/woman-learning-recipes-online.jpg?s=612x612&w=0&k=20&c=80SttN61WhwNZUwnNmERREnwuE52du05NeOaCTBdWLI=" alt="" width="450px" height="450px"> 
 </div> 
 <div class="landing"> 
 <h1><b>About Us</b></h1> 
 <br> 
 <br> 
 <br> 
 <h1 class="sub">Smart Recipe Planning And Cooking!</h1> 
 <p>Welcome to our site, At HomeChef, we believe that cooking should be enjoyable, accessible, and stress-free for everyone, regardless of their culinary expertise. Our mission is to revolutionize the way people approach meal planning and cooking at home by providing smart solutions tailored to individual needs.</p>
</div> 
 </div> 
 <h2 style="text-align:center" class="sub">Our Team</h2> 
 <div class="row"> 
 <div class="column"> 
 <div class="card"> 
 
<div class="container">
<h2>Nirmala</h2>
<p class="title">CEO & Founder</p>
<p>Nirmala@gmail.com</p>
<p>phone:5243618653</p>
<a href="ContactPage.html" target="_blank"><button class="button">Contact</button></a>
</div>
</div>
</div>
        
<div class="column">
<div class="card">
        
<div class="container">
<h2>kullayamma</h2>
<p class="title">Art Director</p>
<p>kullayamma@gmail.com</p>
<p>phone:1234567895</p>
<a href="ContactPage.html"><button class="button">Contact</button></a>
</div>
</div>
</div>
        
<div class="column">
<div class=”container”
         
<div class="container">
<h2>Yashaswini</h2>
<p class="title">Designer</p>
<p>Yeshaswini@gmail.com</p>
<p>phone:8734965205</p>
<a href="ContactPage.html"><button class="button">Contact</button></a>
</div>
</div>
</div>
</body>
        