<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#contact{ width:100%; height:100vh;
}
body{
background:linear-gradient(lightpink,lightblue);
background-image: url("https://thumbs.dreamstime.com/b/contact-us-background-customer-support-theme-service-176980914.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;
width: 100%; height: 100vh;
}
h1{
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form{
position: absolute; top:10%; left:40%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form input{
margin-left:20px;

height:30px; color:white;
 
font-size:30px; margin-top:40px; border-radius: 20px; border:none;
background-color: cadetblue;
}
form textarea{ margin-left:180px; width:300px; height:200px; color:white;
font-size:30px; margin-top:40px; border-radius: 20px; border:none;
background-color: cadetblue;
}

label{
font-size: 24px; color:black;
}
textarea{
margin-left:160px;
}
.msg{
position:absolute; bottom:15%;
}
#butn{
width:100px; font-size:15px; color:white;
background-color: black;
}
</style>
</head>
<body>
<div id="contact">
<h1>Contact Me</h1>
 
<form action="">
<label for="">  Name: </label>
<input type="text">

<br>
<label for="">Email :</label>
<input type="email">
<br>

<label for="">phone :</label>
<input type="text">
<br>
<label for=""class="msg">Message:</label>
<textarea name="msg" id="" cols="30" rows="10"></textarea>
<br>

<input id="butn" type="button"value="submit">

</form>

</table>
</div>
</body>
</html>
