<DOCTYPE html>
    <html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>order_paged </title>
     <style>
     body {
    background-image: url("https://img.freepik.com/free-vector/background-with-happy-chef-with-steak-his-hand_1308-42794.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;
    width: 100%; height: 100vh;
    }
    .booking-form {
       max-width: 600px;
       margin: 0 auto;
       padding: 20px;
       background-color: white;
       border-radius: 10px;
       box-shadow: 0 0 10px blue;
     }
     input[type="text"], input[type="number"], select, textarea {
       width: 100%;
       padding: 10px;
       margin: 5px 0;
       border: 1px solid #ccc;
       border-radius: 10px;
       box-sizing: border-box;
     }
     input[type="submit"] {
       background-color: #4CAF50;
       color: white;
       padding: 10px 20px;
       border: none;
       border-radius: 10px;
       cursor: pointer;
     }
     </style>
    </head>
    <body>
      <div id="head"></div>
      <center>
      <h1>WELCOME TO YOUR HOMECHEF</h1>
      </center>
     <div class="booking-form">
       <center><h2>Recipe order</h2></center>
       <form action="#" method="post">
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required>
    
         <label for="phone">Phone:</label>
         <input type="text" id="phone" name="phone" required>
    
    
         <label for="address">Address:</label>
         <textarea id="address" name="address" required></textarea>
    
         <label for="quantity">Quantity:</label>
         <input type="number" id="quantity" name="quantity" min="1" required>
    
         <label for="delivery-date">Delivery Date:</label>
         <input type="date" id="delivery-date" name="delivery-date" required>
    
         <input type="submit" value="Submit">
       </form>
     </div>
    </body>
    </html>
    