<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Document</title> 
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
</head> 
<style> 
/* Custom CSS for increased spacing between navigation items */ 
.navbar-nav li a { 
margin-right: 30px; 
font-size:20px; 
/* Adjust the margin to your desired spacing */ 
}
.nav-link{ 
color:magenta !important; 
} 
.navbar-brand{ 
color:white !important; 
font-size:30px; 
} 
#home{ 
background-color:rgb(255, 188, 162); 
background-color: whitesmoke; 
width:100%; 
height:100vh; 
} 
#home img{ 
width:600px; 
height:600px; 
} 
.landimage{ 
margin-top:40px; 
margin-left:30px; 
} 
#landcontent{ 
display:flex; 
align-items:center; 
gap:10px; 
} 
.landing h1 , .landing p { 
text-align:center; 
margin-top:40px; 
} 
.landing button{ 
transform: translateX(300%); 
border:none; 
border:2px solid black; 
margin-top:30px; 
background-color:black; 
border-radius:20px; 
padding:10px 20px; 
color:white; 
} 
.navbar { 
background-color: #000 !important; /* Black color */ 
} 
.navbar-light .navbar-nav .nav-link { 
color: #fff !important; /* White text color for navigation links on black background */ 
} 
</style> 
<body> 
<div id="home"> 
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
<a class="navbar-brand" href="#">Blackbucks</a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
<span class="navbar-toggler-icon"></span> 
</button> 
<div class="collapse navbar-collapse" id="navbarNav"> 
<ul class="navbar-nav ml-auto"> 
<li class="nav-item active"> 
<a class="nav-link" href="home1.html" >Home <span class="sr-only">(current)</span></a> 
</li> 
<li class="nav-item"> 
<a class="nav-link" href="register.html" >Register</a> 
</li>  
<li class="nav-item"> 
 <a class="nav-link" href="login.html" >Login</a> 
 </li> 
 </ul> 
 </div> 
 </nav> 
 <div id="landcontent"> 
 <div class="landimage"> 
 <img src="images/home3.jpg" alt=""> 
 </div> 
 <div class="landing"> 
 <h1>The Flavorful Fiesta!</h1> 
 <p>Welcome to our site, Exploring new dining options is a journey of taste and discovery. 
    LocalEats delivers a tailored service that aligns with individual preferences and dietary needs, making the search for 
    the perfect dining spot <br> both easier and more enjoyable.</p> 
    <a href="login.html"><button>Know More</button></a> 
     </div> 
     </div> 
     
     </div> 
     
    </body> 
    </html> 
   