<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Sign Up Page</title>
  <style>
    body {
background-image: url("https://yt3.googleusercontent.com/NlorjU1hoVqs-wSejCqsuC7raNYiabsNKy_2yT8j4vD8Pz3n6JEzU-ADejEpHoBuafpO_ZXBcA=s900-c-k-c0x00ffffff-no-rj"); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;
width: 100%; height: 100vh;
}
  .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .form-footer {
      margin-top: 20px;
      text-align: center;
    }
    .form-footer a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="head"></div>
<center>
<h1>WELCOME TO YOUR HOMECHEF</h1>
</center>
  <div class="container">
    <h2>Login</h2>
    <form action="#" method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
     </form>

    <div class="form-footer">
      <p>Don't have an account? <a href="signup.html">Sign Up Now</a></p>
    </div>
  </div>

  <div class="container" id="signup" style="display: none;">
    <h2>Sign Up</h2>
    <form action="#" method="POST">
      <input type="text" name="fullname" placeholder="Full Name" required>
      <input type="text" name="email" placeholder="Email" required>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Sign Up">
    </form>
    <div class="form-footer">
      <p>Already have an account? <a href="home.html">login</a></p>
    </div>
  </div>

  <script>
   
    function toggleForm() {
      var loginForm = document.getElementById("login");
      var signUpForm = document.getElementById("signup");

      if (loginForm.style.display === "none") {
        loginForm.style.display = "block";
        signUpForm.style.display = "none";
      } else {
        loginForm.style.display = "none";
        signUpForm.style.display = "block";
      }
    }

    
    document.querySelector('a[href="signup"]').addEventListener("click", toggleForm);
  </script>
</body>
</html>